####################### KEY-BINDING ########################
# CAUTION: once called will unbind until manually reverted #
############################################################

# remap prefix from 'C-b' to 'Tab'
#unbind C-b 
unbind C-Space
set-option -g prefix C-Space
bind C-Space send-prefix

# split panes horizontally with |
bind | split-window -h
bind -n M-\\ split-window -h
unbind %  
# splits panes vertically with -
bind - split-window -v
bind -n M-- split-window -v
unbind '"'

#========== root  ==========#
unbind      -T  root    C-l
bind-key    -T  root    C-l   send-keys C-l \; run-shell "sleep 0.1"

#========== pane navigation  ==========#
unbind    -T  prefix  k
bind  -r  -T  prefix  k   select-pane -U
#unbind    -T  root    M-i
#bind  -r  -T  root    M-i select-pane -U

unbind    -T  prefix  j
bind  -r  -T  prefix  j   select-pane -D
#unbind    -T  root    M-k
#bind  -r  -T  root    M-k select-pane -D

unbind    -T  prefix  h
bind  -r  -T  prefix  h   select-pane -L
#unbind    -T  root    M-j
#bind  -r  -T  root    M-j select-pane -L

unbind    -T  prefix  l
bind  -r  -T  prefix  l   select-pane -R
#unbind    -T  root    M-l
#bind  -r  -T  root    M-l select-pane -R

#========== pane resizing ==========#
unbind    -T  prefix  C-k
bind  -r  -T  prefix  C-k  resize-pane -U

unbind    -T  prefix  C-j
bind  -r  -T  prefix  C-j  resize-pane -D

unbind    -T  prefix  C-h
bind  -r  -T  prefix  C-h  resize-pane -L

unbind    -T  prefix  C-l
bind  -r  -T  prefix  C-l  resize-pane -R

#========== copy-mode ==========#
unbind  -T  copy-mode     Enter 
bind    -T  copy-mode     Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"

#========== copy-mode-vi ==========#

unbind  -T  copy-mode     Enter 
bind    -T  copy-mode     Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"

unbind  -T  copy-mode-vi  q
bind    -T  copy-mode-vi  q     send-keys -X stop-selection

unbind  -T  copy-mode-vi  C
bind    -T  copy-mode-vi  C     send-keys -X copy-pipe-and-cancel "xargs -I {} tmux send-keys 'code -- \"{}\"'; tmux send-keys 'C-m'"

#========== synchronize panes ==========#
unbind  -T  prefix  s
bind    -T  prefix  s  set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#========== plugin recustomization ==========#
